*
	font-family: 'Roboto', sans-serif
	line-height: 1.2
	vertical-align: middle

body
	background: $color-grey-light
	margin: 0
	height: auto

h1
	font-size: 1.2rem
	font-weight: 200
	text-align: center


input[type=time]::-webkit-clear-button,
input[type=time]::-webkit-outer-spin-button,
input[type=time]::-webkit-inner-spin-button
	display: none

input
	border: none
	border-bottom: $border-default
	outline: none

a
	display: flex
	width: 100%
	color: $color-black
	text-decoration: none
	justify-content: space-between